<RCC>
    <qresource prefix="/">
        <file>resources/icons/Qt.png</file>
        <file>resources/icons/cube.png</file>
        <file>resources/icons/icon.png</file>
        <file>resources/icons/icon-large.png</file>
        <file>resources/icons/icon-off.png</file>
        <file>resources/icons/icon-off-large.png</file>
        <file>resources/logo/logo_D.png</file>
        <file>resources/logo/logo_N.png</file>
        <file>resources/logo/logo_H.png</file>
        <file>resources/logo/logo_O.png</file>
        <file>resources/logo/logo_M.png</file>
        <file>resources/logo/logo_R.png</file>
        <file>resources/logo/splash.png</file>
        <file>resources/cursors/lightCursor.png</file>
        <file>resources/cursors/centerCamCursor.png</file>
        <file>resources/cursors/corner2.png</file>
        <file>resources/cursors/corner3.png</file>
        <file>resources/cursors/corner4.png</file>
        <file>resources/cursors/corner1.png</file>
        <file>resources/shaders/plane.geom</file>
        <file>resources/shaders/plane.tcs.vert</file>
        <file>resources/shaders/plane.tes.vert</file>
        <file>resources/shaders/plane_330.vert</file>
        <file>resources/shaders/env.frag</file>
        <file>resources/shaders/env.geom</file>
        <file>resources/shaders/env.vert</file>
        <file>resources/shaders/skybox.frag.glsl</file>
        <file>resources/shaders/skybox.vert.glsl</file>
        <file>resources/shaders/filters.vert</file>
        <file>resources/shaders/filters.frag</file>
        <file>resources/shaders/filters_3d.frag</file>
        <file>resources/shaders/filters_3d.vert</file>
        <file>resources/shaders/plane.frag</file>
        <file>resources/shaders/plane.vert</file>
        <file>resources/textures/lenscolor.png</file>
        <file>resources/textures/lensdirt.png</file>
        <file>resources/textures/lensstar.png</file>
        <file>resources/actions/replot.png</file>
        <file>resources/actions/showDiffuse.png</file>
        <file>resources/actions/diffuseL.png</file>
        <file>resources/actions/diffuse.png</file>
        <file>resources/actions/showNormal.png</file>
        <file>resources/actions/normal.png</file>
        <file>resources/actions/showSpecular.png</file>
        <file>resources/actions/specular.png</file>
        <file>resources/actions/showHeight.png</file>
        <file>resources/actions/heightL.png</file>
        <file>resources/actions/height.png</file>
        <file>resources/actions/showSettings.png</file>
        <file>resources/actions/showOcclusion.png</file>
        <file>resources/actions/occlusion.png</file>
        <file>resources/actions/save.png</file>
        <file>resources/actions/saveAll.png</file>
        <file>resources/actions/saveSelected.png</file>
        <file>resources/actions/open.png</file>
        <file>resources/actions/resize.png</file>
        <file>resources/actions/translateUV.png</file>
        <file>resources/actions/grabCorners.png</file>
        <file>resources/actions/scaleXYUV.png</file>
        <file>resources/actions/trash.png</file>
        <file>resources/actions/text.png</file>
        <file>resources/actions/showMetallic.png</file>
        <file>resources/actions/roughness.png</file>
        <file>resources/actions/metalic.png</file>
        <file>resources/actions/showRoughness.png</file>
        <file>resources/actions/showMaterials.png</file>
        <file>resources/actions/showUVs.png</file>
        <file>resources/actions/resetCamera.png</file>
        <file>resources/actions/copyToCB.png</file>
        <file>resources/actions/pasteFromCB.png</file>
        <file>resources/actions/showGrunge.png</file>
        <file>resources/actions/grungeL.png</file>
        <file>resources/actions/recompileShader.png</file>
        <file>resources/actions/settings3d.png</file>
        <file>resources/actions/warnMaterials.png</file>
        <file>resources/actions/ConversionWarning.png</file>
        <file>resources/actions/grungeWarning.png</file>
        <file>resources/actions/UVwarning.png</file>
        <file>resources/actions/showOcclusionWarning.png</file>
        <file>resources/actions/restoreSettings.png</file>
    </qresource>
</RCC>
