#include "Core/PropertyCore.h"
#include "Core/PropertyGUI.h"


property_set Filter3DBloom
{
    Bool EnableEffect
    {
        description = "EnableEffect";
        name      = "Enable Bloom";
        value     = true;
    }
    Float WeightA
    {
        description = "Weight of Layer A.";
        name      = "Layer A";
        value     = 0.25;
        minValue  = 0.0;
        maxValue  = 1.0;
        stepValue = 0.01;
    }
    Float WeightB
    {
        description = "Weight of Layer B";
        name      = "Layer B";
        value     = 0.25;
        minValue  = 0.0;
        maxValue  = 1.0;
        stepValue = 0.01;
    }
    Float WeightC
    {
        description = "Weight of Layer C";
        name      = "Layer C";
        value     = 0.25;
        minValue  = 0.0;
        maxValue  = 1.0;
        stepValue = 0.01;
    }
    Float WeightD
    {
        description = "Weight of Layer  D";
        name      = "Layer D";
        value     = 0.25;
        minValue  = 0.0;
        maxValue  = 1.0;
        stepValue = 0.01;
    }

    Float Vignette
    {
        description = "Vignette size";
        name      = "Vignette size";
        value     = 0.4;
        minValue  = 0.0;
        maxValue  = 1.0;
        stepValue = 0.01;
    }

    Float VignetteAtt
    {
        description = "Vignette attenuation";
        name      = "Vignette attenuation";
        value     = 0.8;
        minValue  = 0.0;
        maxValue  = 1.0;
        stepValue = 0.01;
    }

}
