#include "Core/PropertyCore.h"
#include "Core/PropertyGUI.h"

#include_cpp <QFileDialog>
#include_cpp "propertyconstructor.h"
#include_cpp "../CommonObjects.h"
//#include_cpp "propertydelegateabfloatslider.h"

enum COLOR
{
    red (1, "red"),
    blue (2, "blue"),
    green (3, "green")
}

enum COLOR_FILTER
{
    None(1, "None"),
    Noise(2, "Noise Filter"),
    Color(3, "Color Filter")
}

enum COLOR_FILTER_METHOD
{
    Angle1(1, "Angle based #1"),
    Angle2(2, "Angle based #2"),
    Distance(3, "Distance based")
}

enum SHADINGMODEL
{
        pbr(0, "PBR shading"),
        bumpMapping(1, "Bump mapping")
}


enum BASEMAPDETAIL
{
        Small(0, "Small"),
        Medium(1, "Medium"),
        Big(2, "Big"),
        Huge(3, "Huge")
}

enum BLENDINGMODE
{
  blendNormal(0, "Normal"),
  blendMultiply(1, "Multiply"),
  blendAdd(2, "Add"),
  blendSubtract(3, "Subtract"),
  blendDifference(4, "Difference"),
  blendDivide(5, "Divide"),
  blendScreen(6, "Screen"),
  blendOverlay(7, "Overlay"),
  blendDodge(8, "Dodge"),
  blendBurn(9, "Burn"),
  blendDarkenOnly(10, "Darken Only"),
  blendLightenOnly(11, "Lighten Only")
}

enum INPUTIMAGE
{
  inputCurrent(0, "Current image"),
  inputHeightInput(1, "Height (Input)"),
  inputHeightOutput(2, "Height (Output)")
}

property_set ColorComponentsProperty{

Bool InvertAll {
        description = "Invert all components";
        value=false;

        slot propertyDidChange
        {
            InvertRed.setValue(InvertAll.value());
            InvertBlue.setValue(InvertAll.value());
            InvertGreen.setValue(InvertAll.value());
        }
}

Bool InvertRed {
        description = "Invert red";
        value=false;
}

Bool InvertBlue {
        description = "Invert red";
        value=false;
}

Bool InvertGreen {
        description = "Invert red";
        value=false;
}

} // end of color property

property_set GrayScaleProperty{
    Bool EnableGrayScale {
           description = "Enable";
           value=false;

           slot propertyDidChange
           {
               GrayScaleR.switchState(QtnPropertyStateInvisible, !EnableGrayScale);
               GrayScaleG.switchState(QtnPropertyStateInvisible, !EnableGrayScale);
               GrayScaleB.switchState(QtnPropertyStateInvisible, !EnableGrayScale);
           }
    }

    Float GrayScaleR {
            description = "";
            minValue=0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.333;
    }
    Float GrayScaleG {
            description = "";
            minValue=0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.333;
    }
    Float GrayScaleB {
            description = "";
            minValue=0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.333;
    }

}

property_set RemoveShadingProperty{

    Int RemoveShadingByGaussian {
            description = "";
            minValue=0;
            maxValue=100;
            stepValue=1;
            value=0.0;
    }
    Float AOCancellation {
            description = "";
            minValue=0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    Float LowFrequencyFilterBlending {
            description = "";
            minValue=0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    Float LowFrequencyFilterRadius {
            description = "";
            minValue=0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
}



property_set ColorLevelsProperty{

    Bool EnableNormalization {
           description = "Enable";
           value=false;
    }
    Float MinValue {
            description = "";
            minValue=0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    Float MaxValue {
            description = "";
            minValue=0;
            maxValue=1.0;
            stepValue=0.01;
            value=1.0;
    }
    Float DetailsRadius {
            description = "";
            minValue=0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    Float Offset {
            description = "";
            minValue=-1.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }

}


property_set SurfaceDetailsProperty{

    Bool EnableSurfaceDetails {
           description = "Enable";
           value=false;
           slot propertyDidChange
           {
                WeightA.switchState(QtnPropertyStateInvisible, !EnableSurfaceDetails);
                WeightB.switchState(QtnPropertyStateInvisible, !EnableSurfaceDetails);
                Radius.switchState(QtnPropertyStateInvisible, !EnableSurfaceDetails);
                Contrast.switchState(QtnPropertyStateInvisible, !EnableSurfaceDetails);
                Amplifier.switchState(QtnPropertyStateInvisible, !EnableSurfaceDetails);
           }
    }
    Float WeightA {
            description = "";
            minValue=0;
            maxValue=40.0;
            stepValue=0.1;
            value=0.0;
    }
    Float WeightB {
            description = "";
            minValue=0;
            maxValue=40.0;
            stepValue=0.1;
            value=30.0;
    }
    Int Radius {
            description = "";
            minValue=0;
            maxValue=40;
            stepValue=1;
            value=30;
    }
    Float Contrast {
            description = "";
            minValue=-1.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    Float Amplifier {
            description = "";
            minValue=-10.0;
            maxValue=10.0;
            stepValue=0.1;
            value=1.0;
    }
}

// ambient occlusion settings
property_set AOProperty{

    Int NumIters {
            description = "";
            minValue=0;
            maxValue=50;
            stepValue=1;
            value=10;
    }
    Float Intensity {
            description = "";
            minValue=0;
            maxValue=5.0;
            stepValue=0.01;
            value=0.5;
    }
    Float Bias {
            description = "";
            minValue=-4.0;
            maxValue=4.0;
            stepValue=0.01;
            value=-1.5;
    }
    Float Depth {
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.2;
    }
}

// ambient occlusion settings
property_set GrungeMapProperty{

    Float OverallWeight {
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    Int Randomize {
            description = "";
            minValue=0;
            maxValue=100;
            stepValue=1;
            value=0;
    }
    Float Scale {
            description = "";
            minValue=0.0;
            maxValue=4.0;
            stepValue=0.01;
            value=1.0;
    }
    Float NormalWarp {
            description = "";
            minValue=-1.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    QString Patterns{
       description = "";
       value = "";
       delegate List
       {
           items = init_grunge_maps();
       }
    }
    Bool RandomTranslations {
            description = "";
            value=false;
    }
    Bool ReplotAll {
            description = "";
            value=false;
    }
}




property_set GrungeOnImageProperty{

    Enum BlendingMode
    {
      description = "Blending modes are same as in GIMP program.";
      enumInfo = &BLENDINGMODE::info();
      value = BLENDINGMODE::blendNormal;
    }

    Float ImageWeight {
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.5;
            state = QtnPropertyStateInvisible;
    }
    Float GrungeWeight {
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }

}

property_set NormalsMixerProperty{

    Bool EnableMixer
    {
      description = "Enable mixer";
      value = false;
        slot propertyDidChange
        {
             NormalImage.switchState(QtnPropertyStateInvisible, !EnableMixer);
             PasteFromClipboard.switchState(QtnPropertyStateInvisible, !EnableMixer);
             Depth.switchState(QtnPropertyStateInvisible, !EnableMixer);
             Scale.switchState(QtnPropertyStateInvisible, !EnableMixer);
             Angle.switchState(QtnPropertyStateInvisible, !EnableMixer);
             PosX.switchState(QtnPropertyStateInvisible, !EnableMixer);
             PosY.switchState(QtnPropertyStateInvisible, !EnableMixer);

        }
    }
    QString NormalImage
    {
        description = "Open normal image";
        value = "";
        delegate File
        {
            directory = FBOImageProporties::normalMixerFileName;
            invalidColor = QColor(Qt::red);
            acceptMode = QFileDialog::AcceptOpen;
            nameFilters = QStringList() << "All Images (*.png *.jpg  *.tga *.jpeg *.bmp  *.tif);; Images (*.png);; Images (*.jpg);; Images (*.tga);; Images (*.jpeg);; Images (*.bmp);; Images (*.tif);; All files (*.*)";
        }
    }

    Button PasteFromClipboard
    {
       description = "Paste from";
       delegate { title = "PasteFromClipboard"; }
    }

    Float Depth {
            description = "";
            minValue=-1.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    Float Scale{
            description = "";
            minValue=0.0;
            maxValue=5.0;
            stepValue=0.01;
            value=1.0;
    }
    Float Angle{
            description = "";
            minValue=0.0;
            maxValue=360.0;
            stepValue=1.0;
            value=0.0;
    }
    Float PosX{
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    Float PosY{
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }

}

property_set ConvertsionBaseMapLevelProperty
{
    Float Weight{
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.3;
    }
    Float PreSmoothRadius{
            description = "";
            minValue=0.0;
            maxValue=10.0;
            stepValue=1.0;
            value=0.0;
    }
    Float FilterRadius{
            description = "";
            minValue=0.0;
            maxValue=10.0;
            stepValue=1.0;
            value=0.0;
    }
    Int NumIters{
            description = "";
            minValue=0;
            maxValue=20;
            stepValue=1;
            value=1;
    }
    Float Amplitude{
            description = "";
            minValue=-5.0;
            maxValue=5.0;
            stepValue=0.1;
            value=-1.0;
    }
    Float Flatness{
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    Float Edges{
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
    Float Blending{
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.5;
    }

}

property_set BaseMapToOthersProperty{

    Bool EnableConversion
    {
            description = "Enable Conversion";
            value = false;
            slot propertyDidChange
            {
                ImageDetails.switchState(QtnPropertyStateInvisible, !EnableConversion);
                //CurrentLevel.switchState(QtnPropertyStateInvisible, !EnableConversion);
                EnableHeightPreview.switchState(QtnPropertyStateInvisible, !EnableConversion);
                AngleWeight.switchState(QtnPropertyStateInvisible, !EnableConversion);
                AngleCorrection.switchState(QtnPropertyStateInvisible, !EnableConversion);
                MinColor.switchState(QtnPropertyStateInvisible, !EnableConversion);
                MaxColor.switchState(QtnPropertyStateInvisible, !EnableConversion);
                ColorBalance.switchState(QtnPropertyStateInvisible, !EnableConversion);
                Convert.switchState(QtnPropertyStateInvisible, !EnableConversion);
            }
    }
    Bool EnableHeightPreview
    {
            description = "Enable Conversion";
            value = false;
    }
    Enum ImageDetails
    {
            description = "Blending modes are same as in GIMP program.";
            enumInfo = &BASEMAPDETAIL::info();
            value    = BASEMAPDETAIL::Small;
            slot propertyDidChange
            {
                switch(ImageDetails){
                    case(BASEMAPDETAIL::Small):
                        LevelSmall.switchState(QtnPropertyStateInvisible, !true || !EnableConversion);
                        LevelMedium.switchState(QtnPropertyStateInvisible,  true);
                        LevelBig.switchState(QtnPropertyStateInvisible,  true);
                        LevelHuge.switchState(QtnPropertyStateInvisible,  true);
                    break;
                    case(BASEMAPDETAIL::Medium):
                        LevelSmall.switchState(QtnPropertyStateInvisible, true);
                        LevelMedium.switchState(QtnPropertyStateInvisible,  !true || !EnableConversion);
                        LevelBig.switchState(QtnPropertyStateInvisible,  true);
                        LevelHuge.switchState(QtnPropertyStateInvisible,  true);
                    break;
                    case(BASEMAPDETAIL::Big):
                        LevelSmall.switchState(QtnPropertyStateInvisible, true);
                        LevelMedium.switchState(QtnPropertyStateInvisible,  true);
                        LevelBig.switchState(QtnPropertyStateInvisible,  !true || !EnableConversion);
                        LevelHuge.switchState(QtnPropertyStateInvisible,  true);
                    break;
                    case(BASEMAPDETAIL::Huge):
                        LevelSmall.switchState(QtnPropertyStateInvisible, true);
                        LevelMedium.switchState(QtnPropertyStateInvisible,  true);
                        LevelBig.switchState(QtnPropertyStateInvisible,  true);
                        LevelHuge.switchState(QtnPropertyStateInvisible,  !true || !EnableConversion);
                    break;
                }
            }
    }

    extern property_set ConvertsionBaseMapLevelProperty LevelSmall
    {
            description = "Small details";
            state = QtnPropertyStateInvisible;
    }
    extern property_set ConvertsionBaseMapLevelProperty LevelMedium
    {
            description = "Medium details";
            state = QtnPropertyStateInvisible;
    }
    extern property_set ConvertsionBaseMapLevelProperty LevelBig
    {
            description = "Big details";
            state = QtnPropertyStateInvisible;
    }
    extern property_set ConvertsionBaseMapLevelProperty LevelHuge
    {
            description = "Huge details";
            state = QtnPropertyStateInvisible;
    }
    Float AngleWeight{
            description = "";
            minValue=-5.0;
            maxValue=5.0;
            stepValue=0.1;
            value=0.0;
    }

    Float AngleCorrection{
            description = "";
            minValue=0.0;
            maxValue=360.0;
            stepValue=1.0;
            value=0.0;
    }

    QColor MinColor
    {
        description = "QColor property with RGB components";
        value = QColor(0, 0, 0);
        delegate { rgbSubItems = true; }
    }
    QColor MaxColor
    {
        description = "QColor property with RGB components";
        value = QColor(0, 0, 0);
        delegate { rgbSubItems = true; }
    }

    Float ColorBalance{
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }

    Button Convert
    {
       delegate { title = "Convert"; }
    }
}

property_set RMColorFilterProperty{
    Bool InvertColors
    {
            description = "Invert Colors";
            value = false;
    }
    QColor PickColor
    {
        description = "QColor property with RGB components";
        value = QColor(0, 0, 0);
        delegate { rgbSubItems = true; }
    }
    Enum Method
    {
            description = "Method";
            enumInfo = &COLOR_FILTER_METHOD::info();
            value    = COLOR_FILTER_METHOD::Distance;
    }

    Float Bias{
            description = "";
            minValue=-1.0;
            maxValue=1.0;
            stepValue=0.01;
            value=-0.2;
    }

    Float Amplifier{
            description = "";
            minValue=-1.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.1;
    }

    Float Offset{
            description = "";
            minValue=-1.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }
}

property_set RMNoiseFilterProperty{

    Float Depth{
            description = "";
            minValue=0.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.2;
    }

    Float Treshold{
            description = "";
            minValue=-1.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.0;
    }

    Float Amplifier{
            description = "";
            minValue=-1.0;
            maxValue=1.0;
            stepValue=0.01;
            value=0.1;
    }
}


property_set RMFilterProperty{

    Enum Filter
    {
            description = "Color filter.";
            enumInfo = &COLOR_FILTER::info();
            value    = COLOR_FILTER::None;

            slot propertyDidChange
            {
                switch(Filter){
                    case(COLOR_FILTER::None):
                        NoiseFilter.switchState(QtnPropertyStateInvisible,  true);
                        ColorFilter.switchState(QtnPropertyStateInvisible,  true);
                    break;
                    case(COLOR_FILTER::Noise):
                        NoiseFilter.switchState(QtnPropertyStateInvisible, !true);
                        ColorFilter.switchState(QtnPropertyStateInvisible,  true);
                    break;
                    case(COLOR_FILTER::Color):
                        NoiseFilter.switchState(QtnPropertyStateInvisible, true);
                        ColorFilter.switchState(QtnPropertyStateInvisible, !true);
                    break;
                }
            }
    }

    extern property_set RMNoiseFilterProperty NoiseFilter
    {
            description = "Noise Filter";
            state = QtnPropertyStateInvisible;
    }
    extern property_set RMColorFilterProperty ColorFilter
    {
            description = "Color Filter";
            state = QtnPropertyStateInvisible;
    }

}

property_set BasicProperty
{
    extern property_set GrayScaleProperty GrayScale
    {
        description = "Gray scale ";
//        state = QtnPropertyStateCollapsed;
        state = QtnPropertyStateInvisible;
    }

    extern property_set ColorComponentsProperty ColorComponents
    {
        description = "Components ";
        state = QtnPropertyStateCollapsed;
    }


    Float ColorHue {
            description = "Change color Hue";
            minValue=0;
            maxValue=1;
            stepValue=0.01;
            value=0;
            state = QtnPropertyStateInvisible;
//            delegate ABFloatSlider
//            {
//                fillColor = QColor::fromRgb(170, 170, 255);
//            }

    }


    Int EnhanceDetails {
            description = "The same as above.";
            minValue=0;
            maxValue=10;
            stepValue=1;
            value=0;
    }
    Float SmallDetails {
            description = "<html><head/><body><p>Enhance small details. This option is connected with <span 	style=\" font-weight:600;\">Depth</span> scroll bar. </p><p>Note that if <span style=\" font-	weight:600;\">Depth</span> scroll bar is set to zero, this parameter does not affect the image.</p><	/body></html>";
            minValue=0;
            maxValue=1;
            stepValue=0.01;
            value=0;
            delegate ABFloatSlider
            {
                fillColor = QColor::fromRgb(170, 170, 255);
            }
    }
    Float MediumDetails {
            description = "The same as above.";
            minValue=0;
            maxValue=1;
            stepValue=0.01;
            value=0;
            delegate ABFloatSlider
            {
                fillColor = QColor::fromRgb(170, 170, 255);
            }
    }

    Float DetailDepth {
            description = "<html><head/><body><p>It changes the depth of the <span style=\" font-weight:600;	\">Small details</span> and <span style=\" font-weight:600;\">Medium details</span> effect.</p></	body></html>";
            minValue=0;
            maxValue=1;
            stepValue=0.01;
            value=0.1;
    }

    Int SharpenBlur {
            description = "<html><head/><body><p>Smooth or sharpen the image (it uses the gaussian 	distribution  in both cases).</p></body></html>";
            minValue=-20;
            maxValue=20;
            stepValue=1;
            value=0;
    }
    Float NormalsStep {
            description = "";
            minValue=-5.0;
            maxValue=5.0;
            stepValue=0.05;
            value=1.0;
            state = QtnPropertyStateInvisible;
    }

} // end of BasicProperty

property_set FormImageProp
{
    Int ImageType {
           description = "ImageTyp";
           value = MAX_TEXTURES_TYPE;
           state = QtnPropertyStateInvisible;
    }
    extern property_set GrungeOnImageProperty GrungeOnImage
    {
        description = "Grunge blending";
        state = QtnPropertyStateInvisible;
    }
    extern property_set GrungeMapProperty Grunge
    {
        description = "Grunge ";
        state = QtnPropertyStateInvisible;
    }
    extern property_set BasicProperty Basic
    {
        description = "Basic ";
        state = QtnPropertyStateInvisible;
    }

    Bool EnableRemoveShading {
           description = "Enable";
           value=false;
           state = QtnPropertyStateInvisible;

           slot propertyDidChange
           {
               RemoveShading.switchState(QtnPropertyStateInvisible, !EnableRemoveShading);
           }
    }
    extern property_set RemoveShadingProperty RemoveShading
    {
        description = "Components ";
        state = QtnPropertyStateInvisible;
    }
    extern property_set ColorLevelsProperty ColorLevels
    {
        description = "Color levels ";
        state = QtnPropertyStateInvisible;
    }


    extern property_set SurfaceDetailsProperty SurfaceDetails
    {
        description = "Surface details tools";
        state = QtnPropertyStateInvisible;
    }


    extern property_set AOProperty AO
    {
        description = "Ambient occlusion";
        state = QtnPropertyStateInvisible;
    }

    extern property_set NormalsMixerProperty NormalsMixer
    {
        description = "Normal mixer";
        state = QtnPropertyStateInvisible;
    }

    extern property_set BaseMapToOthersProperty BaseMapToOthers
    {
        description = "Convert to other images";
        state = QtnPropertyStateInvisible;
    }
    extern property_set RMFilterProperty RMFilter
    {
        description = "Roughness/Mettalic processing";
        state = QtnPropertyStateInvisible;
    }



}
